{
  "name": "pink",
  "version": "1.0.0",
  "description": "Optimal Positioning of Pink Police",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Hrishikesh P",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
